ADMIN_PATH=admin

HOST=pg_db
SERVER_PORT=5000

DB_PORT=5432
DB_NAME=gis_db
DB_USER=admin
DB_PASSWORD=admin123%

COOKIE_NAME=adminjs
COOKIE_PASSWORD=session-secret
COOKIE_SECRET=session-secret
COOKIE_MAX_AGE=28800000 # в секундах

CLEAR_TEMP_TIME=28800000 # в секундах

FIRST_LOGIN=admin@example.com
FIRST_PASSWORD=admin123

PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050